# Ansible-style inventory
# Use with: netsert run -i inventory.ini assertions.yaml

[spines]
spine1 ansible_host=clab-netsert-spine1:6030

[leafs]
leaf1 ansible_host=clab-netsert-leaf1:6030
leaf2 ansible_host=clab-netsert-leaf2:6030

[all]
spine1 ansible_host=clab-netsert-spine1:6030
leaf1 ansible_host=clab-netsert-leaf1:6030
leaf2 ansible_host=clab-netsert-leaf2:6030
